<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtTenChuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên chương"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/edtSoChuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số chương"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnLuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_gravity="end" />

</LinearLayout>