<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/anh_bia_manga_gojo" />

    <TextView
        android:id="@+id/txtTenTruyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên truyện"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingTop="6dp"
        android:maxLines="2"
        android:ellipsize="end" />
</LinearLayout>